<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="500.0" spacing="20" style="-fx-padding: 30px" stylesheets="@style/registroViewStyle.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.viewcontroller.RegistroViewController">
    <Label alignment="CENTER" text="Crear nueva cuenta" />
    <GridPane fx:id="gridPaneFormularioRegistro" alignment="CENTER" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label text="Numero de identificacion:" />
        <Label text="Nombre:" GridPane.rowIndex="1" />
        <Label text="Correo electronico:" GridPane.rowIndex="2" />
        <Label text="Direccion de residencia:" GridPane.rowIndex="3" />
        <Label text="Contraseña:" GridPane.rowIndex="4" />
        <TextField fx:id="txtNumeroIdentificacion" prefHeight="26.0" prefWidth="185.0" GridPane.columnIndex="1" />
        <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtCorreoElectronico" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="txtResidencia" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <PasswordField fx:id="passFieldContrasena" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>
    <HBox spacing="20">
        <Button fx:id="btnVolverAInicio" mnemonicParsing="false" onAction="#volverAInicio" text="Volver al Inicio" />
        <Button fx:id="btnRegistrarse" alignment="CENTER" maxWidth="Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registrarCuenta" text="Registrarse" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
