<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.SplitPane?>
<AnchorPane prefHeight="565.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.viewcontroller.BilleteraVirtualAppController">
   <children>
      <TabPane prefHeight="565.0" prefWidth="788.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cuenta">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="621.0" prefWidth="931.0">
                            <items>
                                <fx:include source="Cuenta.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
